SERVER_PORT = 
SERVER_HOST = ""

ORIGIN_WEBSITE = ""

NEXT_PUBLIC_API_URL = ""

DB = ""

SALT = 
JWT_PRIVATE_TOKEN = ""

SMTP_EMAIL = ''
SMTP_PASSWORD = ''

DB_USERNAME = ""
DB_PASSWORD = ""
DB_NAME = 
DB_HOST = ""
DB_PORT = 
DB_BASICAUTH_USERNAME = ""
DB_BASICAUTH_PASSWORD = ""

MINIO_ROOT_USER = ""
MINIO_ROOT_PASSWORD = ""
MINIO_BUCKET = ""
MINIO_API_PORT = 
MINIO_WEB_PORT = 